*{
    margin: 0;
    padding: 0;
}
body{
   background-color: rgb(245, 246, 235);
}
html{
   scroll-behavior: smooth;
}
/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    background-color: rgb(244, 180, 76);
}

/* Navigation bar :Logo and image */
#logo{
    margin: 10px 15px;

}
#logo img{
   
    height: 60px;
    border-radius: 50%;
}

/* Navigation bar :List styling */
#navbar ul{
    display: flex;
}
#navbar ul li {
    list-style: none;
   font-size: 20px;
}
#navbar ul li a{
   display: block;
   padding: 3px 25px;
   border-radius: 15px;
   color: white;
   text-decoration: none;
   font-weight: 700;
}
#navbar ul li a:hover{
   color: rgb(245, 175, 63);
   background-color: rgb(255, 255, 255);

 }


 /* Home section */
 #home{
    display: flex;
    flex-direction: column;
    padding: 0px 200px;
    height: 450px;

    justify-content: center;
    align-items:center;
    
 }
 #home::before{
    content:"";
    position: absolute;
    background: url("b1.jpg") no-repeat center center/cover;
    height: 550px;
    width: 100%;
    z-index:-1;
    opacity:0.89;
   
 }
#home h1{
    color: white;
    text-align: center;
    font-weight: bolder;
    font-family: 'Merriweather', serif;

}
#home p{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 1100;
    font-family: 'Lobster', cursive;

}
 .h-primary{
    font-size: 3rem;
    padding: 12px;
    font-family: 'Lobster', cursive;
    padding-top: 70px;
    color: rgb(0, 0, 0);
  
  
 }
 .btn{
    padding: 6px 20px;
    border: 2px solid rgb(106, 14, 14);
    border-color: rgb(232, 144, 13);
    font-size: 1.5rem;
    color: beige;
    font-weight: 700;
    background-color: rgb(229, 138, 26);
    border-radius: 10px;
    margin-top: 20px ;
    cursor: pointer;
   
 }
/* service */

#services{
    margin: 24px;
    display: flex;
  
}
#services .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
    border: 2px solid rgb(255, 208, 157);
    padding: 30px;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(252, 252, 218);

}
#services .box img{
    
    width: 80%;
}
#services .box p{
    font-family: 'Lobster', cursive;
}


 .h-secondary{
    font-size:2rem;
    padding: 12px;
    font-family: 'Lobster', cursive;
 }
 .btn:hover{
background-color: aliceblue;
color: rgb(225, 150, 45);
border: 3px solid;

 }
 .center{
    text-align: center;
 }


 /* client section */
 #client-section{
    
    height: 300px;

 }
 #client-section::before{
    content: "";
    position: absolute;
    background: url("pp.jpg") no-repeat center center/cover;
    width: 100%;
    height: 300px;
    z-index: -1;
    opacity: 0.6;
    

 }
 #clients{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 #clients img{
    height: 100px;
    background-color: rgb(0, 0, 0);
    padding: 2px 2px;
    border-radius: 8px;
 }
 .client-item{
    padding: 35px;
 }

 /* contact section */
 #contact{
    position: relative;

 }
 #contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    background:url("ol.jpg") no-repeat center center/cover ;
    
 }
 #contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:30px ;

 }
 #contact-box input, #contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
 }
 #contact-box form{
    width: 50%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;


 }
 .form-group input, .form-group textarea{
   background-color: rgb(252, 250, 211);
   border-color: rgb(252, 186, 86);
   border-width: 3px;

 }
 .form-group label{
font-size: 20px;
   color: rgb(0, 0, 0);
 }

 footer{
    background-color: black;
    color: aliceblue;
    padding: 10px 20px;
 }

 @media(max-width:1023px){
   #navbar{
      flex-direction: column;
   }
   #navbar ul li a{
      font-size:1rem ;
      padding: 0px 7px;
      padding-bottom:8px ;
   }
   #home{
      height: 250px;
      padding: 0 40px;

   }
   #home p{
      font-size: 17px;

   }
   #home:before{
      height: 250px;

   }
   #services{
flex-direction: column;

   }

   #clients{
      flex-wrap:wrap;
   
   }
   .client-item{
      padding: 0 20px;
   }
   #clients img{
      width: 100%;
      height: 60px;
      padding: 5px;
   }
   #contact-box form{
width: 80%;
   }
   .btn{
font-size: 16px;
padding: 3px 7px;
   }
.h-primary{
   font-size: 26px;
}
 }
 @media(max-width:563px){
   #home{
     
      padding: 0 20px;

   }
   #home p{
      font-size: 15px;

   }
   #home h1{
      font-size: 30px;
padding-top: 50px;
   }
 }
 @media(max-width:330px){
   #services{
      margin: 5px 2px;
   }
   #home{
      height: 310px;
   }
   #home::before{
      height: 310px;
   }
   #navbar ul .item a{
      font-size: 0.7rem;
   }
   #clients img{
      width: 100%;
      height: 50px;
      padding: 4px;
   }
  
 
 }